@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
html, body {
  height: 100%;
  width: 100%;
  font-family: 'Fredoka One', cursive;
  background-color: black;
}

.button{
  width: 100px;
  padding: 20px;
  margin: 3px;
  font-size: 30px;
  background-color:#5a5858;
  color: white;
  border-radius: 50%;
  cursor: pointer;
}
.button1{
  width: 100px;
  padding: 20px;
  margin: 3px;
  font-size: 30px;
  background-color:#f5ab0a;
  color: white;
  border-radius: 50%;
  cursor: pointer;
}
.button2{
  width: 100px;
  padding: 20px;
  margin: 3px;
  font-size: 30px;
  background-color:#d2d0cb;
  color: black;
  border-radius: 50%;
  cursor: pointer;
}


.row{
  margin: 8px 0;
}
.row input{
  width: 450px;
  font-size: 30px;
    margin: 0;
    padding: 10px 0px;
    border: 2px solid white;
  background-color: black;
  color: white;
    border-radius: 5px;
}