<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>visiting card</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="text-center">Visiting card</h1>
  <div class="card">
  <img src="1.jpg" style="width:50%">
  <div class="container">
    <h4><b>AAKASH</b></h4>
    <p>Engineer</p>
    <p>Mobile number:86068309845</p>
    <p>email-id:aakashofficialid@gmail.com</p>
  </div>
</div>
</body>

</html>
